#!/bin/sh

export HOME=$AUTOPKGTEST_TMP
export TERM="xterm"

test_codestyle()
{
    kw_c=$(kw codestyle)
    assertEquals "Neither the given path nor the working path is in a kernel tree." "$kw_c"
}

test_maintainers()
{
    kw_m=$(kw maintainers)
    assertEquals "Neither the given path nor the working path is in a kernel tree." "$kw_m"
}

test_explore()
{
    git init
    echo "Debian -- O Sistema Operacional Universal" > simple.txt
    git add simple.txt
    kw_e=$(kw explore "Debian")
    assertEquals "simple.txt:1:Debian -- O Sistema Operacional Universal" "$kw_e"
}

git config --global user.email "debian@debian.com"
git config --global user.name "Debian SO"
git config --global init.defaultBranch master

./run_tests.sh

cd $AUTOPKGTEST_TMP

. shunit2
